BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2022  15:44:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, motordriver.obj, DS1302.obj, lcd1602.obj, lumination.obj, i2c.obj, delay.obj, m
>> ain.obj, 18b20.obj, bt.obj, lcd12864.obj, Tim0.obj TO Curtain RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motordriver.obj (MOTORDRIVER)
  DS1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  lumination.obj (LUMINATION)
  i2c.obj (I2C)
  delay.obj (DELAY)
  main.obj (MAIN)
  18b20.obj (18B20)
  bt.obj (BT)
  lcd12864.obj (LCD12864)
  Tim0.obj (TIM0)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  Curtain (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0044H     UNIT         ?DT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?MAIN
            XDATA   002DH     0010H     UNIT         ?XD?DS1302
            XDATA   003DH     0007H     UNIT         ?XD?_ISENDSTR?I2C
            XDATA   0044H     0007H     UNIT         ?XD?_IRCVSTR?I2C
            XDATA   004BH     0004H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     03B0H     UNIT         ?C?LIB_CODE
            CODE    0BB0H     0347H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0EF7H     028BH     UNIT         ?PR?MOTOR_CONTROL?MAIN
            CODE    1182H     0145H     UNIT         ?PR?UART_SER?MAIN
            CODE    12C7H     00B8H     UNIT         ?C_INITSEG
            CODE    137FH     0097H     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    1416H     008DH     UNIT         ?CO?MAIN
            CODE    14A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    152FH     007FH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    15AEH     007BH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    1629H     0077H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    16A0H     0073H     UNIT         ?PR?SETTIME1?MAIN
            CODE    1713H     006FH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    1782H     004FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    17D1H     004FH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    1820H     0045H     UNIT         ?PR?_READADC?LUMINATION
            CODE    1865H     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    18AAH     0040H     UNIT         ?PR?_MOTOR_F?MOTORDRIVER
            CODE    18EAH     0040H     UNIT         ?PR?_MOTOR_B?MOTORDRIVER
            CODE    192AH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    1969H     0037H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    19A0H     0035H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    19D5H     0031H     UNIT         ?PR?_LCD_CHAR_WRITE?LCD1602
            CODE    1A06H     002FH     UNIT         ?PR?DELAY1S?MOTORDRIVER
            CODE    1A35H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    1A62H     002CH     UNIT         ?PR?LCD_SYSTEM_RESET?LCD1602
            CODE    1A8EH     002CH     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    1ABAH     002AH     UNIT         ?PR?READONECHAR?18B20
            CODE    1AE4H     002AH     UNIT         ?PR?_DELAY3?LCD12864
            CODE    1B0EH     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    1B36H     0026H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    1B5CH     0025H     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    1B81H     001DH     UNIT         ?PR?_AT24C02READ?I2C
            CODE    1B9EH     001CH     UNIT         ?PR?_LCD_WCMD?LCD12864
            CODE    1BBAH     001AH     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    1BD4H     001AH     UNIT         ?PR?_LCD_WDAT?LCD12864
            CODE    1BEEH     0018H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1C06H     0017H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    1C1DH     0017H     UNIT         ?PR?LCD_BUSY?LCD12864
            CODE    1C34H     0016H     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    1C4AH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1C60H     0016H     UNIT         ?PR?_IRCVBYTE?I2C
            CODE    1C76H     0016H     UNIT         ?PR?UARTINIT?BT
            CODE    1C8CH     0016H     UNIT         ?PR?_DELAY0?LCD12864
            CODE    1CA2H     0015H     UNIT         ?PR?_LCD_COMMAND_WRITE?LCD1602
            CODE    1CB7H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1CCCH     0013H     UNIT         ?PR?_DELAY1?MOTORDRIVER
            CODE    1CDFH     0011H     UNIT         ?PR?LCD_BUSY_WAIT?LCD1602
            CODE    1CF0H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    1D01H     0010H     UNIT         ?PR?TIMER0INIT?TIM0
            CODE    1D11H     000BH     UNIT         ?PR?_DELAY?18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 3


            CODE    1D1CH     0008H     UNIT         ?CO?MOTORDRIVER
            CODE    1D24H     0008H     UNIT         ?PR?_UART_TX_BYTE?BT
            CODE    1D2CH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Curtain (?C_STARTUP)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?PR?_READADC?LUMINATION
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SETTIME1?MAIN
  +--> ?PR?MOTOR_CONTROL?MAIN
  +--> ?PR?_AT24C02WRITE?I2C

?PR?SYS_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?UARTINIT?BT
  +--> ?PR?_AT24C02READ?I2C

?PR?LCD_INIT?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_DELAY3?LCD12864

?PR?_LCD_WCMD?LCD12864                 -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

?PR?LCD_BUSY?LCD12864                  0020H.1  0000H.1    -----    -----

?PR?_DELAY3?LCD12864                   -----    -----      004BH    0001H

?PR?DS1302_INIT?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_WRITE_TIME?DS1302           -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?_AT24C02READ?I2C                   -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?STOP_I2C?I2C                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 4


  +--> ?PR?NOACK_I2C?I2C

?PR?DS1302_READ_TIME?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?READTEMPERATURE?18B20              -----    -----      004BH    0004H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20                 -----    -----      -----    -----
  +--> ?PR?_DELAY?18B20

?PR?_WRITEONECHAR?18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY?18B20

?PR?READONECHAR?18B20                  -----    -----      -----    -----
  +--> ?PR?_DELAY?18B20

?PR?_READADC?LUMINATION                -----    -----      004BH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864
  +--> ?PR?_UART_TX_BYTE?BT

?PR?_LCD_POS?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?_LCD_WDAT?LCD12864                 -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

?PR?SETTIME1?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?MOTOR_CONTROL?MAIN                 -----    -----      -----    -----
  +--> ?PR?_MOTOR_B?MOTORDRIVER
  +--> ?PR?_MOTOR_F?MOTORDRIVER

?PR?_MOTOR_B?MOTORDRIVER               -----    -----      004BH    0002H
  +--> ?CO?MOTORDRIVER
  +--> ?PR?_DELAY1?MOTORDRIVER

?PR?_MOTOR_F?MOTORDRIVER               -----    -----      004BH    0002H
  +--> ?CO?MOTORDRIVER
  +--> ?PR?_DELAY1?MOTORDRIVER

?PR?_AT24C02WRITE?I2C                  -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 5


  +--> ?PR?STOP_I2C?I2C



UNRESOLVED EXTERNAL SYMBOLS:
   ACK_I2C



SYMBOL TABLE OF MODULE:  Curtain (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14A3H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14A3H         LINE#         133
  C:14A5H         LINE#         134
  C:14A6H         LINE#         135
  C:14A7H         LINE#         136
  C:14A9H         LINE#         185
  C:14ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTORDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CD4H         PUBLIC        _Delay1
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 6


  D:0088H         PUBLIC        TCON
  C:18EAH         PUBLIC        _Motor_B
  C:1A06H         PUBLIC        delay1s
  C:18AAH         PUBLIC        _Motor_F
  D:00C8H         PUBLIC        T2CON
  C:1D20H         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
  C:1D1CH         PUBLIC        F_Rotation
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:1CD4H         LINE#         14
  C:1CD4H         LINE#         15
  C:1CD4H         LINE#         16
  C:1CDEH         LINE#         17
  -------         ENDPROC       _DELAY1
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1A06H         LINE#         20
  C:1A06H         LINE#         21
  C:1A06H         LINE#         23
  C:1A12H         LINE#         24
  C:1A1EH         LINE#         25
  C:1A33H         LINE#         26
  C:1A34H         LINE#         27
  -------         ENDPROC       DELAY1S
  -------         PROC          _MOTOR_F
  D:0002H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  X:004BH         SYMBOL        x1
  -------         ENDDO         
  C:18AAH         LINE#         37
  C:18AEH         LINE#         38
  C:18AEH         LINE#         41
  C:18B6H         LINE#         42
  C:18BFH         LINE#         43
  C:18CBH         LINE#         44
  C:18CBH         LINE#         45
  C:18CEH         LINE#         46
  C:18D1H         LINE#         47
  C:18D4H         LINE#         48
  C:18DBH         LINE#         49
  -------         ENDPROC       _MOTOR_F
  -------         PROC          _MOTOR_B
  D:0002H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  X:004BH         SYMBOL        x1
  -------         ENDDO         
  C:18EAH         LINE#         55
  C:18EEH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 7


  C:18EEH         LINE#         59
  C:18F6H         LINE#         60
  C:18FFH         LINE#         61
  C:190BH         LINE#         62
  C:190BH         LINE#         63
  C:190EH         LINE#         64
  C:1911H         LINE#         65
  C:1914H         LINE#         66
  C:191BH         LINE#         67
  -------         ENDPROC       _MOTOR_B
  -------         ENDMOD        MOTORDRIVER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:002DH         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:152FH         PUBLIC        Ds1302_Read_Time
  X:0035H         PUBLIC        time_buf
  C:17D1H         PUBLIC        _Ds1302_Read_Byte
  B:00A0H.5       PUBLIC        SDA
  C:137FH         PUBLIC        Ds1302_Write_Time
  B:00A0H.4       PUBLIC        SCK
  C:1786H         PUBLIC        _Ds1302_Write_Byte
  D:00C8H         PUBLIC        T2CON
  C:19A0H         PUBLIC        Ds1302_Init
  B:0090H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1786H         LINE#         11
  C:1786H         LINE#         12
  C:1786H         LINE#         15
  C:1788H         LINE#         18
  C:178CH         LINE#         19
  C:1798H         LINE#         20
  C:1798H         LINE#         21
  C:179CH         LINE#         22
  C:179CH         LINE#         23
  C:179EH         LINE#         24
  C:17A0H         LINE#         26
  C:17A0H         LINE#         27
  C:17A2H         LINE#         28
  C:17A2H         LINE#         29
  C:17A4H         LINE#         30
  C:17A6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 8


  C:17AAH         LINE#         32
  C:17ADH         LINE#         35
  C:17B9H         LINE#         36
  C:17B9H         LINE#         37
  C:17BDH         LINE#         38
  C:17BDH         LINE#         39
  C:17BFH         LINE#         40
  C:17C1H         LINE#         42
  C:17C1H         LINE#         43
  C:17C3H         LINE#         44
  C:17C3H         LINE#         45
  C:17C5H         LINE#         46
  C:17C7H         LINE#         47
  C:17CBH         LINE#         48
  C:17CEH         LINE#         49
  C:17D0H         LINE#         50
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:17D1H         LINE#         55
  C:17D1H         LINE#         56
  C:17D1H         LINE#         60
  C:17D3H         LINE#         63
  C:17D7H         LINE#         64
  C:17E3H         LINE#         65
  C:17E3H         LINE#         67
  C:17E7H         LINE#         68
  C:17E7H         LINE#         69
  C:17E9H         LINE#         70
  C:17EBH         LINE#         72
  C:17EBH         LINE#         73
  C:17EDH         LINE#         74
  C:17EDH         LINE#         75
  C:17EFH         LINE#         76
  C:17F1H         LINE#         77
  C:17F5H         LINE#         78
  C:17F8H         LINE#         81
  C:1804H         LINE#         82
  C:1804H         LINE#         83
  C:1808H         LINE#         84
  C:180BH         LINE#         85
  C:180BH         LINE#         86
  C:180EH         LINE#         87
  C:1810H         LINE#         89
  C:1810H         LINE#         90
  C:1814H         LINE#         91
  C:1814H         LINE#         92
  C:1816H         LINE#         93
  C:1818H         LINE#         94
  C:181BH         LINE#         96
  C:181DH         LINE#         97
  C:181FH         LINE#         98
  -------         ENDPROC       _DS1302_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 9


  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:137FH         LINE#         103
  C:137FH         LINE#         104
  C:137FH         LINE#         107
  C:138BH         LINE#         108
  C:138BH         LINE#         109
  C:139CH         LINE#         110
  C:13AEH         LINE#         111
  C:13C0H         LINE#         112
  C:13C3H         LINE#         113
  C:13CAH         LINE#         114
  C:13D1H         LINE#         116
  C:13DBH         LINE#         117
  C:13E3H         LINE#         118
  C:13EBH         LINE#         119
  C:13F1H         LINE#         120
  C:13FBH         LINE#         121
  C:1403H         LINE#         122
  C:140BH         LINE#         123
  C:140FH         LINE#         124
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:152FH         LINE#         130
  C:152FH         LINE#         131
  C:152FH         LINE#         133
  C:1539H         LINE#         134
  C:1541H         LINE#         135
  C:1549H         LINE#         136
  C:1551H         LINE#         137
  C:1559H         LINE#         138
  C:1563H         LINE#         139
  C:156BH         LINE#         142
  C:1577H         LINE#         143
  C:1577H         LINE#         144
  C:1587H         LINE#         145
  C:1597H         LINE#         146
  C:15AAH         LINE#         147
  C:15ADH         LINE#         148
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:19A0H         LINE#         153
  C:19A0H         LINE#         154
  C:19A0H         LINE#         156
  C:19A2H         LINE#         157
  C:19A4H         LINE#         158
  C:19ABH         LINE#         159
  C:19B2H         LINE#         160
  C:19B9H         LINE#         161
  C:19C0H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 10


  C:19C7H         LINE#         163
  C:19CEH         LINE#         164
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CA7H         PUBLIC        _lcd_command_write
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        lcd_en_port
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcd_rs_port
  C:1C34H         PUBLIC        _lcd_delay
  B:00B0H.6       PUBLIC        lcd_rw_port
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19D5H         PUBLIC        _lcd_char_write
  C:1A62H         PUBLIC        lcd_system_reset
  D:00C8H         PUBLIC        T2CON
  C:1CDFH         PUBLIC        lcd_busy_wait
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1C34H         LINE#         5
  C:1C34H         LINE#         6
  C:1C34H         LINE#         8
  C:1C3AH         LINE#         9
  C:1C46H         LINE#         10
  C:1C49H         LINE#         11
  C:1C49H         LINE#         12
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_BUSY_WAIT
  C:1CDFH         LINE#         14
  C:1CDFH         LINE#         15
  C:1CDFH         LINE#         16
  C:1CE1H         LINE#         17
  C:1CE3H         LINE#         18
  C:1CE5H         LINE#         19
  C:1CE8H         LINE#         20
  C:1CEDH         LINE#         21
  C:1CEFH         LINE#         23
  -------         ENDPROC       LCD_BUSY_WAIT
  C:1CA2H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:1CA2H         SYMBOL        L?0015
  -------         PROC          _LCD_COMMAND_WRITE
  D:0007H         SYMBOL        command
  C:1CA7H         LINE#         26
  C:1CA7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 11


  C:1CA7H         LINE#         28
  C:1CAAH         LINE#         29
  C:1CACH         LINE#         30
  C:1CAEH         LINE#         31
  C:1CB0H         LINE#         32
  C:1CB2H         LINE#         33
  C:1CB4H         LINE#         34
  C:1CB6H         LINE#         35
  -------         ENDPROC       _LCD_COMMAND_WRITE
  -------         PROC          LCD_SYSTEM_RESET
  C:1A62H         LINE#         39
  C:1A62H         LINE#         40
  C:1A62H         LINE#         41
  C:1A64H         LINE#         42
  C:1A67H         LINE#         43
  C:1A69H         LINE#         44
  C:1A6CH         LINE#         45
  C:1A6EH         LINE#         46
  C:1A71H         LINE#         47
  C:1A76H         LINE#         48
  C:1A7BH         LINE#         49
  C:1A80H         LINE#         50
  C:1A85H         LINE#         51
  C:1A8AH         LINE#         52
  C:1A8DH         LINE#         53
  -------         ENDPROC       LCD_SYSTEM_RESET
  -------         PROC          _LCD_CHAR_WRITE
  D:0001H         SYMBOL        x_pos
  D:0004H         SYMBOL        y_pos
  D:0002H         SYMBOL        lcd_dat
  C:19D5H         LINE#         55
  C:19D7H         LINE#         56
  C:19D7H         LINE#         57
  C:19DBH         LINE#         58
  C:19E1H         LINE#         59
  C:19E9H         LINE#         60
  C:19EDH         LINE#         61
  C:19F1H         LINE#         62
  C:19F4H         LINE#         63
  C:19F6H         LINE#         64
  C:19F8H         LINE#         65
  C:19FAH         LINE#         66
  C:19FEH         LINE#         67
  C:1A00H         LINE#         68
  C:1A02H         LINE#         69
  C:1A05H         LINE#         70
  -------         ENDPROC       _LCD_CHAR_WRITE
  -------         ENDMOD        LCD1602

  -------         MODULE        LUMINATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 12


  D:0088H         PUBLIC        TCON
  C:1820H         PUBLIC        _ReadADC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READADC
  X:004BH         SYMBOL        Chl
  -------         DO            
  X:004CH         SYMBOL        Val
  -------         ENDDO         
  C:1820H         LINE#         3
  C:1825H         LINE#         4
  C:1825H         LINE#         6
  C:1828H         LINE#         7
  C:182DH         LINE#         8
  C:1833H         LINE#         9
  C:183DH         LINE#         10
  C:1843H         LINE#         11
  C:1846H         LINE#         12
  C:184BH         LINE#         13
  C:1851H         LINE#         14
  C:1859H         LINE#         15
  C:185CH         LINE#         16
  C:185FH         LINE#         17
  C:1864H         LINE#         18
  -------         ENDPROC       _READADC
  -------         ENDMOD        LUMINATION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SDA1
  C:1C60H         PUBLIC        _IRcvByte
  C:1CF0H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:1629H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:1865H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:15AEH         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A35H         PUBLIC        RcvByte
  C:1C4AH         PUBLIC        Start_I2c
  C:1B81H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  C:1BF5H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:1BBAH         PUBLIC        _ISendByte
  C:1C06H         PUBLIC        _At24c02Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:1C4AH         LINE#         22
  C:1C4AH         LINE#         23
  C:1C4AH         LINE#         24
  C:1C4CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 13


  C:1C4DH         LINE#         26
  C:1C4FH         LINE#         27
  C:1C50H         LINE#         28
  C:1C51H         LINE#         29
  C:1C52H         LINE#         30
  C:1C53H         LINE#         31
  C:1C54H         LINE#         32
  C:1C56H         LINE#         33
  C:1C57H         LINE#         34
  C:1C58H         LINE#         35
  C:1C59H         LINE#         36
  C:1C5AH         LINE#         37
  C:1C5BH         LINE#         38
  C:1C5DH         LINE#         39
  C:1C5EH         LINE#         40
  C:1C5FH         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          STOP_I2C
  C:1BF5H         LINE#         45
  C:1BF5H         LINE#         46
  C:1BF5H         LINE#         47
  C:1BF7H         LINE#         48
  C:1BF8H         LINE#         49
  C:1BFAH         LINE#         50
  C:1BFBH         LINE#         51
  C:1BFCH         LINE#         52
  C:1BFDH         LINE#         53
  C:1BFEH         LINE#         54
  C:1BFFH         LINE#         55
  C:1C01H         LINE#         56
  C:1C02H         LINE#         57
  C:1C03H         LINE#         58
  C:1C04H         LINE#         59
  C:1C05H         LINE#         60
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1865H         LINE#         72
  C:1865H         LINE#         73
  C:1865H         LINE#         76
  C:1871H         LINE#         77
  C:1871H         LINE#         78
  C:1882H         LINE#         79
  C:1884H         LINE#         80
  C:1885H         LINE#         81
  C:1887H         LINE#         82
  C:1888H         LINE#         83
  C:1889H         LINE#         84
  C:188AH         LINE#         85
  C:188BH         LINE#         86
  C:188CH         LINE#         87
  C:188EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 14


  C:1891H         LINE#         90
  C:1892H         LINE#         91
  C:1893H         LINE#         92
  C:1895H         LINE#         93
  C:1896H         LINE#         94
  C:1897H         LINE#         95
  C:1899H         LINE#         96
  C:189AH         LINE#         97
  C:189BH         LINE#         98
  C:189CH         LINE#         99
  C:18A3H         LINE#         100
  C:18A5H         LINE#         101
  C:18A7H         LINE#         102
  C:18A8H         LINE#         103
  C:18A9H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1A35H         LINE#         118
  C:1A35H         LINE#         119
  C:1A35H         LINE#         123
  C:1A37H         LINE#         124
  C:1A39H         LINE#         125
  C:1A44H         LINE#         126
  C:1A44H         LINE#         127
  C:1A45H         LINE#         128
  C:1A47H         LINE#         129
  C:1A48H         LINE#         130
  C:1A49H         LINE#         131
  C:1A4AH         LINE#         132
  C:1A4BH         LINE#         133
  C:1A4CH         LINE#         134
  C:1A4EH         LINE#         135
  C:1A4FH         LINE#         136
  C:1A50H         LINE#         137
  C:1A54H         LINE#         138
  C:1A58H         LINE#         139
  C:1A59H         LINE#         140
  C:1A5AH         LINE#         141
  C:1A5DH         LINE#         142
  C:1A5FH         LINE#         143
  C:1A60H         LINE#         144
  C:1A61H         LINE#         145
  C:1A61H         LINE#         146
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:1CF0H         LINE#         177
  C:1CF0H         LINE#         178
  C:1CF0H         LINE#         180
  C:1CF2H         LINE#         181
  C:1CF3H         LINE#         182
  C:1CF4H         LINE#         183
  C:1CF5H         LINE#         184
  C:1CF7H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 15


  C:1CF8H         LINE#         186
  C:1CF9H         LINE#         187
  C:1CFAH         LINE#         188
  C:1CFBH         LINE#         189
  C:1CFCH         LINE#         190
  C:1CFEH         LINE#         191
  C:1CFFH         LINE#         192
  C:1D00H         LINE#         193
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1BBAH         LINE#         207
  C:1BBAH         LINE#         208
  C:1BBAH         LINE#         209
  C:1BBDH         LINE#         210
  C:1BC0H         LINE#         211
  C:1BC5H         LINE#         212
  C:1BCAH         LINE#         213
  C:1BCFH         LINE#         214
  C:1BD2H         LINE#         215
  C:1BD3H         LINE#         216
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _ISENDSTR
  X:003DH         SYMBOL        sla
  X:003EH         SYMBOL        suba
  X:003FH         SYMBOL        s
  X:0042H         SYMBOL        no
  -------         DO            
  X:0043H         SYMBOL        i
  -------         ENDDO         
  C:1629H         LINE#         227
  C:163AH         LINE#         228
  C:163AH         LINE#         230
  C:164AH         LINE#         231
  C:164AH         LINE#         232
  C:164DH         LINE#         233
  C:1655H         LINE#         234
  C:165AH         LINE#         235
  C:1662H         LINE#         236
  C:1667H         LINE#         238
  C:1679H         LINE#         239
  C:167EH         LINE#         240
  C:1681H         LINE#         241
  C:1686H         LINE#         242
  C:1690H         LINE#         243
  C:1696H         LINE#         244
  C:169EH         LINE#         245
  C:169FH         LINE#         246
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        c
  C:1C60H         LINE#         256
  C:1C60H         LINE#         257
  C:1C60H         LINE#         258
  C:1C63H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 16


  C:1C69H         LINE#         260
  C:1C6EH         LINE#         261
  C:1C71H         LINE#         262
  C:1C71H         LINE#         263
  C:1C74H         LINE#         264
  C:1C75H         LINE#         265
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  X:0046H         SYMBOL        s
  X:0049H         SYMBOL        no
  -------         DO            
  X:004AH         SYMBOL        i
  -------         ENDDO         
  C:15AEH         LINE#         276
  C:15BBH         LINE#         277
  C:15BBH         LINE#         280
  C:15BEH         LINE#         281
  C:15C1H         LINE#         282
  C:15C6H         LINE#         283
  C:15CBH         LINE#         284
  C:15D0H         LINE#         286
  C:15D3H         LINE#         287
  C:15D9H         LINE#         288
  C:15DEH         LINE#         290
  C:15EFH         LINE#         291
  C:15EFH         LINE#         292
  C:1601H         LINE#         293
  C:1604H         LINE#         294
  C:160EH         LINE#         295
  C:1616H         LINE#         296
  C:1624H         LINE#         297
  C:1624H         LINE#         298
  C:1627H         LINE#         299
  C:1628H         LINE#         300
  -------         ENDPROC       _IRCVSTR
  -------         PROC          _AT24C02WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1C06H         LINE#         309
  C:1C08H         LINE#         310
  C:1C08H         LINE#         311
  C:1C0BH         LINE#         312
  C:1C10H         LINE#         313
  C:1C15H         LINE#         314
  C:1C1AH         LINE#         315
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:1B81H         LINE#         324
  C:1B83H         LINE#         325
  C:1B83H         LINE#         327
  C:1B86H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 17


  C:1B8BH         LINE#         329
  C:1B90H         LINE#         330
  C:1B93H         LINE#         331
  C:1B98H         LINE#         332
  C:1B9BH         LINE#         333
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CB7H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D2CH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1D2CH         LINE#         9
  C:1D2CH         LINE#         10
  C:1D2CH         LINE#         11
  C:1D2EH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1CB7H         LINE#         18
  C:1CB9H         LINE#         19
  C:1CB9H         LINE#         21
  C:1CBFH         LINE#         22
  C:1CBFH         LINE#         24
  C:1CC4H         LINE#         25
  C:1CC9H         LINE#         26
  C:1CCBH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:143FH         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:1416H         PUBLIC        Weeks
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        time_buf2
  D:00B0H         PUBLIC        P3
  C:1182H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  X:0010H         PUBLIC        MotorFlag
  C:16A0H         PUBLIC        setTime1
  C:142EH         PUBLIC        mun_to_char
  X:0012H         PUBLIC        MotorState
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 18


  C:0EF7H         PUBLIC        motor_control
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0014H         PUBLIC        grad
  X:0016H         PUBLIC        percentage
  X:0017H         PUBLIC        MODE
  C:192AH         PUBLIC        main
  X:0019H         PUBLIC        SetFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        temp
  X:001DH         PUBLIC        SetTime
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        i
  X:0020H         PUBLIC        j
  X:0021H         PUBLIC        temp1
  X:0023H         PUBLIC        q
  D:0021H         PUBLIC        lcd_line1
  D:0032H         PUBLIC        lcd_line2
  D:0043H         PUBLIC        lcd_line3
  X:0025H         PUBLIC        ShowP
  D:0054H         PUBLIC        lcd_line4
  X:0027H         PUBLIC        rospeed
  X:0029H         PUBLIC        x
  C:1969H         PUBLIC        sys_init
  X:002BH         PUBLIC        timeH
  B:0090H.0       PUBLIC        RST
  C:0BB0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:192AH         LINE#         75
  C:192AH         LINE#         76
  C:192DH         LINE#         77
  C:192DH         LINE#         78
  C:1930H         LINE#         79
  C:193BH         LINE#         80
  C:194FH         LINE#         83
  C:1951H         LINE#         84
  C:1954H         LINE#         85
  C:1957H         LINE#         88
  C:195AH         LINE#         90
  C:195DH         LINE#         91
  C:1967H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          SETTIME1
  C:16A0H         LINE#         102
  C:16A0H         LINE#         104
  C:16AAH         LINE#         105
  C:16AAH         LINE#         106
  C:16BDH         LINE#         107
  C:16BDH         LINE#         108
  C:1700H         LINE#         109
  C:1708H         LINE#         110
  C:170BH         LINE#         111
  C:1712H         LINE#         112
  C:1712H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 19


  -------         ENDPROC       SETTIME1
  -------         PROC          MOTOR_CONTROL
  C:0EF7H         LINE#         125
  C:0EF7H         LINE#         126
  C:0EF7H         LINE#         127
  C:0F03H         LINE#         128
  C:0F03H         LINE#         130
  C:0F20H         LINE#         131
  C:0F23H         LINE#         132
  C:0F29H         LINE#         133
  C:0F30H         LINE#         134
  C:0F34H         LINE#         135
  C:0F3EH         LINE#         136
  C:0F3EH         LINE#         137
  C:0F4AH         LINE#         138
  C:0F4AH         LINE#         140
  C:0F5DH         LINE#         141
  C:0F60H         LINE#         142
  C:0F65H         LINE#         143
  C:0F6CH         LINE#         144
  C:0F71H         LINE#         145
  C:0F7BH         LINE#         146
  C:0F7BH         LINE#         148
  C:0F8BH         LINE#         149
  C:0F8BH         LINE#         150
  C:0F92H         LINE#         151
  C:0F92H         LINE#         152
  C:0F96H         LINE#         153
  C:0F96H         LINE#         154
  C:0F9DH         LINE#         155
  C:0F9DH         LINE#         156
  C:0FB2H         LINE#         157
  C:0FBBH         LINE#         158
  C:0FBBH         LINE#         161
  C:0FCAH         LINE#         162
  C:0FCAH         LINE#         163
  C:0FE9H         LINE#         164
  C:1024H         LINE#         165
  C:1024H         LINE#         166
  C:1044H         LINE#         167
  C:1044H         LINE#         168
  C:1053H         LINE#         169
  C:1053H         LINE#         170
  C:105AH         LINE#         172
  C:105AH         LINE#         173
  C:105AH         LINE#         174
  C:105DH         LINE#         176
  C:105DH         LINE#         177
  C:1081H         LINE#         178
  C:1081H         LINE#         179
  C:108EH         LINE#         180
  C:108EH         LINE#         181
  C:1096H         LINE#         182
  C:1096H         LINE#         183
  C:1096H         LINE#         185
  C:1096H         LINE#         186
  C:1099H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 20


  C:1099H         LINE#         189
  C:10A5H         LINE#         190
  C:10A5H         LINE#         191
  C:10ABH         LINE#         192
  C:10BCH         LINE#         193
  C:10BCH         LINE#         194
  C:10CDH         LINE#         195
  C:10D6H         LINE#         196
  C:10D6H         LINE#         197
  C:10D9H         LINE#         198
  C:10E0H         LINE#         199
  C:10E0H         LINE#         200
  C:10EAH         LINE#         201
  C:10EAH         LINE#         202
  C:10EAH         LINE#         203
  C:10F6H         LINE#         204
  C:10F6H         LINE#         205
  C:10FCH         LINE#         206
  C:110BH         LINE#         207
  C:110BH         LINE#         208
  C:1125H         LINE#         209
  C:112EH         LINE#         210
  C:112EH         LINE#         211
  C:1130H         LINE#         212
  C:1137H         LINE#         213
  C:1137H         LINE#         214
  C:1141H         LINE#         215
  C:1141H         LINE#         216
  C:1141H         LINE#         217
  C:1141H         LINE#         220
  C:1151H         LINE#         221
  C:1151H         LINE#         222
  C:1158H         LINE#         223
  C:1158H         LINE#         224
  C:115CH         LINE#         225
  C:115CH         LINE#         226
  C:1163H         LINE#         227
  C:1163H         LINE#         228
  C:1178H         LINE#         229
  C:1181H         LINE#         230
  C:1181H         LINE#         231
  -------         ENDPROC       MOTOR_CONTROL
  -------         PROC          SYS_INIT
  C:1969H         LINE#         239
  C:1969H         LINE#         240
  C:1969H         LINE#         241
  C:196CH         LINE#         242
  C:196FH         LINE#         243
  C:1972H         LINE#         244
  C:1975H         LINE#         245
  C:197CH         LINE#         246
  C:1982H         LINE#         247
  C:1987H         LINE#         248
  C:198AH         LINE#         249
  C:1993H         LINE#         250
  C:199CH         LINE#         251
  C:199FH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 21


  -------         ENDPROC       SYS_INIT
  -------         PROC          DISPLAY
  C:0BB0H         LINE#         261
  C:0BB0H         LINE#         262
  C:0BB0H         LINE#         265
  C:0BBEH         LINE#         266
  C:0BC4H         LINE#         267
  C:0BD2H         LINE#         268
  C:0BD8H         LINE#         269
  C:0BE6H         LINE#         270
  C:0BECH         LINE#         271
  C:0C2CH         LINE#         272
  C:0C3AH         LINE#         273
  C:0C40H         LINE#         274
  C:0C4EH         LINE#         275
  C:0C54H         LINE#         276
  C:0C62H         LINE#         277
  C:0C68H         LINE#         279
  C:0C88H         LINE#         280
  C:0CAEH         LINE#         281
  C:0CCBH         LINE#         284
  C:0CEBH         LINE#         285
  C:0D13H         LINE#         286
  C:0D2CH         LINE#         289
  C:0D40H         LINE#         291
  C:0D4FH         LINE#         292
  C:0D5EH         LINE#         293
  C:0D68H         LINE#         295
  C:0D7CH         LINE#         302
  C:0D82H         LINE#         303
  C:0DA6H         LINE#         304
  C:0DADH         LINE#         305
  C:0DD1H         LINE#         306
  C:0DD8H         LINE#         307
  C:0DFCH         LINE#         308
  C:0E03H         LINE#         309
  C:0E27H         LINE#         312
  C:0E36H         LINE#         313
  C:0E3BH         LINE#         314
  C:0E40H         LINE#         315
  C:0E45H         LINE#         316
  C:0E5EH         LINE#         317
  C:0E5EH         LINE#         318
  C:0E67H         LINE#         319
  C:0E77H         LINE#         320
  C:0E7CH         LINE#         321
  C:0E95H         LINE#         322
  C:0E95H         LINE#         323
  C:0E9EH         LINE#         324
  C:0EAEH         LINE#         325
  C:0EB3H         LINE#         326
  C:0EB8H         LINE#         327
  C:0EBDH         LINE#         328
  C:0ED6H         LINE#         329
  C:0ED6H         LINE#         330
  C:0EDFH         LINE#         331
  C:0EEFH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 22


  C:0EF6H         LINE#         334
  C:0EF6H         LINE#         336
  -------         ENDPROC       DISPLAY
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        TEMP
  -------         ENDDO         
  C:1182H         LINE#         345
  C:1195H         LINE#         349
  C:119BH         LINE#         350
  C:119BH         LINE#         351
  C:119DH         LINE#         352
  C:119FH         LINE#         353
  C:11A3H         LINE#         354
  C:11A3H         LINE#         355
  C:11BFH         LINE#         356
  C:11C1H         LINE#         357
  C:11C4H         LINE#         358
  C:11C6H         LINE#         359
  C:11C6H         LINE#         361
  C:11CAH         LINE#         362
  C:11CAH         LINE#         364
  C:11D3H         LINE#         365
  C:11D5H         LINE#         366
  C:11D8H         LINE#         367
  C:11DAH         LINE#         368
  C:11DAH         LINE#         369
  C:11DEH         LINE#         370
  C:11DEH         LINE#         371
  C:11E6H         LINE#         372
  C:11E8H         LINE#         373
  C:11EBH         LINE#         374
  C:11EDH         LINE#         375
  C:11EDH         LINE#         377
  C:11F1H         LINE#         378
  C:11F1H         LINE#         379
  C:11F9H         LINE#         380
  C:11FBH         LINE#         381
  C:11FEH         LINE#         382
  C:1200H         LINE#         383
  C:1200H         LINE#         384
  C:1204H         LINE#         385
  C:1204H         LINE#         386
  C:120CH         LINE#         387
  C:1215H         LINE#         388
  C:1217H         LINE#         389
  C:121AH         LINE#         390
  C:121CH         LINE#         391
  C:121CH         LINE#         393
  C:1220H         LINE#         394
  C:1220H         LINE#         395
  C:1229H         LINE#         396
  C:1232H         LINE#         397
  C:1234H         LINE#         398
  C:1237H         LINE#         399
  C:1239H         LINE#         400
  C:1239H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 23


  C:1243H         LINE#         402
  C:1243H         LINE#         403
  C:1255H         LINE#         404
  C:1263H         LINE#         405
  C:126FH         LINE#         406
  C:126FH         LINE#         407
  C:1275H         LINE#         408
  C:127CH         LINE#         409
  C:1283H         LINE#         410
  C:1283H         LINE#         411
  C:1296H         LINE#         412
  C:1299H         LINE#         413
  C:129BH         LINE#         414
  C:129BH         LINE#         415
  C:129FH         LINE#         416
  C:129FH         LINE#         417
  C:12A7H         LINE#         418
  C:12AFH         LINE#         419
  C:12B1H         LINE#         420
  C:12B4H         LINE#         421
  C:12B6H         LINE#         422
  C:12B6H         LINE#         424
  C:12B6H         LINE#         426
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1D11H         PUBLIC        _delay
  C:1713H         PUBLIC        ReadTemperature
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1B0EH         PUBLIC        Init_DS18B20
  C:1ABAH         PUBLIC        ReadOneChar
  C:1B5CH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:1D11H         LINE#         4
  C:1D11H         LINE#         5
  C:1D11H         LINE#         6
  C:1D1BH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:1B0EH         LINE#         10
  C:1B0EH         LINE#         11
  C:1B0EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 24


  C:1B10H         LINE#         13
  C:1B12H         LINE#         14
  C:1B18H         LINE#         15
  C:1B1AH         LINE#         16
  C:1B21H         LINE#         17
  C:1B23H         LINE#         18
  C:1B2AH         LINE#         19
  C:1B2FH         LINE#         20
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1ABAH         LINE#         24
  C:1ABAH         LINE#         25
  C:1ABAH         LINE#         26
  C:1ABBH         LINE#         27
  C:1ABCH         LINE#         28
  C:1AC8H         LINE#         29
  C:1ACAH         LINE#         30
  C:1ACDH         LINE#         31
  C:1ACFH         LINE#         32
  C:1AD5H         LINE#         33
  C:1ADCH         LINE#         34
  C:1ADFH         LINE#         35
  C:1AE3H         LINE#         36
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B5CH         LINE#         39
  C:1B5EH         LINE#         40
  C:1B5EH         LINE#         41
  C:1B5EH         LINE#         42
  C:1B6AH         LINE#         43
  C:1B6CH         LINE#         44
  C:1B70H         LINE#         45
  C:1B77H         LINE#         46
  C:1B79H         LINE#         47
  C:1B7DH         LINE#         48
  C:1B80H         LINE#         49
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  X:004BH         SYMBOL        tt
  -------         ENDDO         
  C:1713H         LINE#         52
  C:1713H         LINE#         53
  C:1713H         LINE#         54
  C:1715H         LINE#         55
  C:1716H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 25


  C:1718H         LINE#         57
  C:1722H         LINE#         58
  C:1725H         LINE#         59
  C:172AH         LINE#         60
  C:172FH         LINE#         61
  C:1732H         LINE#         62
  C:1737H         LINE#         63
  C:173CH         LINE#         64
  C:1741H         LINE#         65
  C:1744H         LINE#         66
  C:1746H         LINE#         67
  C:1748H         LINE#         68
  C:174AH         LINE#         69
  C:175EH         LINE#         70
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        BT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1D24H         PUBLIC        _uart_tx_byte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1C76H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1C76H         LINE#         12
  C:1C76H         LINE#         13
  C:1C76H         LINE#         14
  C:1C79H         LINE#         15
  C:1C7CH         LINE#         16
  C:1C7FH         LINE#         17
  C:1C82H         LINE#         18
  C:1C85H         LINE#         19
  C:1C87H         LINE#         20
  C:1C89H         LINE#         21
  C:1C8BH         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_TX_BYTE
  D:0007H         SYMBOL        str
  C:1D24H         LINE#         23
  C:1D24H         LINE#         24
  C:1D26H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 26


  C:1D29H         LINE#         26
  C:1D2BH         LINE#         27
  -------         ENDPROC       _UART_TX_BYTE
  -------         ENDMOD        BT

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        LCD_PSB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B9EH         PUBLIC        _lcd_wcmd
  C:1C8CH         PUBLIC        _delay0
  C:1AE8H         PUBLIC        _delay3
  C:1BD4H         PUBLIC        _lcd_wdat
  B:00B0H.4       PUBLIC        LCD_EN
  C:1B36H         PUBLIC        lcd_init
  B:00B0H.5       PUBLIC        LCD_RS
  C:1C1DH         PUBLIC        lcd_busy
  B:00B0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:1A8EH         PUBLIC        _lcd_pos
  D:00D0H         PUBLIC        PSW
  C:1AE4H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1AE4H         SYMBOL        L?0031
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        ms
  -------         DO            
  X:004BH         SYMBOL        i
  -------         ENDDO         
  C:1AE8H         LINE#         26
  C:1AE8H         LINE#         27
  C:1AE8H         LINE#         28
  C:1AF2H         LINE#         29
  C:1AF2H         LINE#         31
  C:1B04H         LINE#         32
  C:1B04H         LINE#         33
  C:1B05H         LINE#         34
  C:1B06H         LINE#         35
  C:1B07H         LINE#         36
  C:1B08H         LINE#         37
  C:1B0DH         LINE#         38
  C:1B0DH         LINE#         39
  -------         ENDPROC       _DELAY3
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:1C1DH         LINE#         42
  C:1C1DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 27


  C:1C1DH         LINE#         46
  C:1C20H         LINE#         47
  C:1C22H         LINE#         48
  C:1C24H         LINE#         49
  C:1C26H         LINE#         50
  C:1C2AH         LINE#         51
  C:1C2FH         LINE#         52
  C:1C31H         LINE#         53
  C:1C33H         LINE#         54
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:1B9EH         LINE#         60
  C:1B9EH         LINE#         61
  C:1B9EH         LINE#         63
  C:1BA3H         LINE#         64
  C:1BA5H         LINE#         65
  C:1BA7H         LINE#         66
  C:1BA9H         LINE#         67
  C:1BAAH         LINE#         68
  C:1BABH         LINE#         69
  C:1BADH         LINE#         70
  C:1BB1H         LINE#         71
  C:1BB3H         LINE#         72
  C:1BB7H         LINE#         73
  C:1BB9H         LINE#         74
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:1BD4H         LINE#         78
  C:1BD4H         LINE#         79
  C:1BD4H         LINE#         80
  C:1BD9H         LINE#         81
  C:1BDBH         LINE#         82
  C:1BDDH         LINE#         83
  C:1BDFH         LINE#         84
  C:1BE1H         LINE#         85
  C:1BE5H         LINE#         86
  C:1BE7H         LINE#         87
  C:1BEBH         LINE#         88
  C:1BEDH         LINE#         89
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:1B36H         LINE#         92
  C:1B36H         LINE#         93
  C:1B36H         LINE#         95
  C:1B38H         LINE#         97
  C:1B3DH         LINE#         98
  C:1B40H         LINE#         99
  C:1B45H         LINE#         100
  C:1B48H         LINE#         101
  C:1B4DH         LINE#         102
  C:1B50H         LINE#         103
  C:1B55H         LINE#         104
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 28


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C8CH         LINE#         108
  C:1C8CH         LINE#         109
  C:1C8CH         LINE#         111
  C:1C92H         LINE#         112
  C:1C92H         LINE#         113
  C:1CA1H         LINE#         114
  C:1CA1H         LINE#         115
  -------         ENDPROC       _DELAY0
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1A8EH         LINE#         118
  C:1A8EH         LINE#         119
  C:1A8EH         LINE#         121
  C:1A94H         LINE#         122
  C:1A98H         LINE#         123
  C:1A9EH         LINE#         124
  C:1AA2H         LINE#         125
  C:1AA8H         LINE#         126
  C:1AACH         LINE#         127
  C:1AB2H         LINE#         128
  C:1AB4H         LINE#         129
  C:1AB7H         LINE#         130
  -------         ENDPROC       _LCD_POS
  -------         ENDMOD        LCD12864

  -------         MODULE        TIM0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1D01H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1D01H         LINE#         7
  C:1D01H         LINE#         8
  C:1D01H         LINE#         9
  C:1D04H         LINE#         11
  C:1D07H         LINE#         12
  C:1D0AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 29


  C:1D0CH         LINE#         14
  C:1D0EH         LINE#         15
  C:1D10H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIM0

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0ABDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AD6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0AE8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AFAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0B4FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0B65H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0B73H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0B7FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 30


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MOTORDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SYSTEM_RESET?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHAR_WRITE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIM0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ACK_I2C
    MODULE:  i2c.obj (I2C)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ACK_I2C
    MODULE:  i2c.obj (I2C)
    ADDRESS: 1602H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1104H BYTE (212%) *
******************************************************************************

Program Size: data=77.2 xdata=79 code=5429
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MOTORDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SYSTEM_RESET?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHAR_WRITE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  15:44:52  PAGE 31



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIM0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ACK_I2C
    MODULE:  i2c.obj (I2C)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ACK_I2C
    MODULE:  i2c.obj (I2C)
    ADDRESS: 1602H

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  i2c.obj (-----)
    LIMIT:   0800H BYTES